<a href="https://colab.research.google.com/github/jupareto/ENG1111/blob/main/JuliaPareto_2211308_Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [24]:
import pandas as pd

from google.colab import  drive

drive.mount('/drive')

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

In [26]:
base_credito = pd.read_csv(r"/drive/MyDrive/class_analise_credito.csv")
base_credito.head()

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1

In [27]:
print(base_credito.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ESTC     1500 non-null   int64
 1   NDEP     1500 non-null   int64
 2   RENDA    1500 non-null   int64
 3   TIPOR    1500 non-null   int64
 4   VBEM     1500 non-null   int64
 5   NPARC    1500 non-null   int64
 6   VPARC    1500 non-null   int64
 7   TEL      1500 non-null   int64
 8   IDADE    1500 non-null   int64
 9   RESMS    1500 non-null   int64
 10  ENTRADA  1500 non-null   int64
 11  target   1500 non-null   int64
dtypes: int64(12)
memory usage: 140.8 KB
None

In [28]:
#ELIMINANDO LINHAS COM VALORES NULOS NA COLUNA VBEM
base_credito = base_credito.dropna(subset=['VBEM'])

base_credito

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

In [16]:
#ELIMINANDO LINHAS COM VALOR NULO NA COLUNA ESTC

base_credito = base_credito[base_credito['ESTC'] != 0]
base_credito

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
11,1,0,411,1,390,12,55,1,40,0,0,0
12,1,0,2500,0,921,4,267,0,30,6,0,1
14,2,0,1202,0,552,4,119,0,61,48,119,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1487,1,0,549,0,449,6,93,0,23,48,0,1
1489,1,0,650,1,860,10,130,0,29,6,0,1
1492,1,0,478,0,404,4,121,1,47,180,0,1
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1

In [44]:
#ENCONTRANDO A MÉDIA DOS VALORES NA COLUNA ESTC

media = base_credito['ESTC'].mean()
print(media)

1.1531531531531531

In [45]:
#ELIMINANDO LINHAS COM VALORES 30% MAIORES OU 30% MENORES DO QUE A MÉDIA DA COLUNA

nova_base=base_credito[(base_credito['ESTC']<1.30*media) & (base_credito['ESTC']>0.7*media)]
nova_base

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
11,1,0,411,1,390,12,55,1,40,0,0,0
12,1,0,2500,0,921,4,267,0,30,6,0,1
18,1,0,2000,0,374,1,391,0,26,48,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1487,1,0,549,0,449,6,93,0,23,48,0,1
1489,1,0,650,1,860,10,130,0,29,6,0,1
1492,1,0,478,0,404,4,121,1,47,180,0,1
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1

In [46]:
#CRIANDO NOVO DATAFRAME DE APENAS 5 COLUNAS

credito_selecionada = base_credito[['ESTC','RENDA','IDADE','NPARC','VBEM']]
credito_selecionada

      ESTC  RENDA  IDADE  NPARC  VBEM
0        1    360     25      9   313
4        1   1000     24     12   809
11       1    411     40     12   390
12       1   2500     30      4   921
14       2   1202     61      4   552
...    ...    ...    ...    ...   ...
1487     1    549     23      6   449
1489     1    650     29     10   860
1492     1    478     47      4   404
1495     1    500     60     12   437
1496     1   2057     35      1   301

[666 rows x 5 columns]

In [26]:
#CRIANDO NOVA COLUNA RELACIONANDO OUTRAS DUAS E NUMEROS ALEATORIOS

import random


credito_selecionada["IDADEXRENDA"] = (credito_selecionada["RENDA"]-credito_selecionada["IDADE"])*random.uniform(0, 1)

credito_selecionada

      ESTC  RENDA  IDADE  NPARC  VBEM  IDADE X RENDA  IDADEXRENDA
849      1   1307     19      3   757              0    54.070831
1329     1   1174     19     12   916              0    48.487430
99       1    420     19     12   828              0    16.834164
1171     1   2220     19     10   747              0    92.398989
1484     1    400     19      6   433              0    15.994555
...    ...    ...    ...    ...   ...            ...          ...
1043     3   7260     67      3   399              0   301.965438
1045     1    640     67      4   301              0    24.054803
339      1    507     68      6   539              0    18.429421
943      1   1697     68      4   552              0    68.386167
540      1   1500     70     12   470              0    60.032056

[666 rows x 7 columns]

In [20]:
#Embaralhe aleatoriamente o dataframe COM INDICES EMBARALHADOS
shuffled=credito_selecionada.sample(frac=1)

shuffled

      ESTC  RENDA  IDADE  NPARC  VBEM  IDADE X RENDA  IDADEXRENDA
166      1   1200     36      5   888              0    81.463123
1102     1    473     62      6   591              0    28.764041
1285     1    409     35     10   398              0    26.174577
113      1    717     55      8  1056              0    46.330401
41       1    966     29     10   462              0    65.576414
...    ...    ...    ...    ...   ...            ...          ...
1472     1   1200     26     12   480              0    82.162978
882      1   1200     57      4   555              0    79.993427
134      1    481     42     10   340              0    30.723635
96       1    693     35      6   312              0    46.050459
1135     1    301     36     12   466              0    18.546158

[666 rows x 7 columns]

In [21]:
#Embaralhe aleatoriamente o dataframe COM NOVOS INDICES 

shuffled_c_novos_indices=credito_selecionada.sample(frac=1).reset_index()

shuffled_c_novos_indices

     index  ESTC  RENDA  IDADE  NPARC  VBEM  IDADE X RENDA  IDADEXRENDA
0      129     1    483     32     10   786              0    31.563461
1      341     1    560     38     11   640              0    36.532431
2     1187     1    532     30     12   399              0    35.132721
3      375     1    500     23      4   552              0    33.383084
4      219     1   1200     45      9   598              0    80.833253
..     ...   ...    ...    ...    ...   ...            ...          ...
661   1083     2   1000     57      6   552              0    65.996327
662    584     1    505     34     10   480              0    32.963171
663     50     1    500     27     10   420              0    33.103142
664   1092     1    480     50     12   576              0    30.093765
665    677     3   1390     61      4   552              0    93.010730

[666 rows x 8 columns]

In [23]:
#ORDENANDO A BASE DE ACORDO COM A IDADE DO MAIS NOVO PARA O MAIS VELHO
credito_selecionada = credito_selecionada.sort_values(by=['IDADE'], ascending=True)
credito_selecionada

      ESTC  RENDA  IDADE  NPARC  VBEM  IDADE X RENDA  IDADEXRENDA
849      1   1307     19      3   757              0    90.141325
1329     1   1174     19     12   916              0    80.833253
99       1    420     19     12   828              0    28.064186
1171     1   2220     19     10   747              0   154.038087
1484     1    400     19      6   433              0    26.664476
...    ...    ...    ...    ...   ...            ...          ...
1043     3   7260     67      3   399              0   503.405706
1045     1    640     67      4   301              0    40.101692
339      1    507     68      6   539              0    30.723635
943      1   1697     68      4   552              0   114.006380
540      1   1500     70     12   470              0   100.079266

[666 rows x 7 columns]

In [33]:
#Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da  coluna.
from pandas.core.groupby import groupby

conta_ints = credito_selecionada.groupby('ESTC')[['ESTC']].count()
print(conta_ints)

#TRANSFORMANDO EM STRING A COLUNA VBEM E CONTANDO
credito_selecionada['VBEM'] = credito_selecionada['VBEM'].astype(str)

conta_str= credito_selecionada.groupby('VBEM')[['VBEM']].count()
print(conta_str)

      ESTC
ESTC
1      601
2       28
3       37
      VBEM
VBEM
1000     1
1002     1
1003     1
1056     1
1059     4
...    ...
980      1
984      2
989      2
990      1
999      1

[344 rows x 1 columns]

In [32]:
#CRIANDO UMA NOVA COLUNA BASEADA NAS OUTRAS NA FORMA STRING
credito_selecionada.loc[credito_selecionada['IDADE'] >=60, "faixa_etaria"] ='idoso'
credito_selecionada.loc[credito_selecionada['IDADE'] >=20, "faixa_etaria"] = 'adulto'
credito_selecionada.loc[credito_selecionada['IDADE']<=19, "faixa_etaria"] = 'adolescente'
credito_selecionada

conta_str= credito_selecionada.groupby('faixa_etaria')[['faixa_etaria']].count()
print(conta_str)

              faixa_etaria
faixa_etaria
adolescente             10
adulto                 656
<class 'pandas.core.frame.DataFrame'>
Int64Index: 666 entries, 849 to 540
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ESTC           666 non-null    int64
 1   RENDA          666 non-null    int64
 2   IDADE          666 non-null    int64
 3   NPARC          666 non-null    int64
 4   VBEM           666 non-null    object
 5   IDADE X RENDA  666 non-null    int64
 6   IDADEXRENDA    666 non-null    float64
 7   faixa_etaria   666 non-null    object
dtypes: float64(1), int64(5), object(2)
memory usage: 46.8+ KB
None

In [37]:
#Utilize a função MAPS para fazer algum tipo de substituição no Dataframe
credito_selecionada['ANALISE_ESTC'] = credito_selecionada['ESTC'].map(
    {1: '28 horas de estudo', 2: '56 horas de estudo', 3: '84 horas de estudo'})

credito_selecionada

,ESTC,RENDA,IDADE,NPARC,VBEM,IDADE X RENDA,IDADEXRENDA,faixa_etaria,ANALISE_IDADE,ANALISE_ESTC
849,1,1307,19,3,757,0,54.070831,adolescente,NaN,28 horas de estudo
1329,1,1174,19,12,916,0,48.487430,adolescente,NaN,28 horas de estudo
99,1,420,19,12,828,0,16.834164,adolescente,NaN,28 horas de estudo
1171,1,2220,19,10,747,0,92.398989,adolescente,NaN,28 horas de estudo
1484,1,400,19,6,433,0,15.994555,adolescente,NaN,28 horas de estudo
...,...,...,...,...,...,...,...,...,...,...
1043,3,7260,67,3,399,0,301.965438,adulto,NaN,84 horas de estudo
1045,1,640,67,4,301,0,24.054803,adulto,NaN,28 horas de estudo
339,1,507,68,6,539,0,18.429421,adulto,NaN,28 horas de estudo
943,1,1697,68,4,552,0,68.386167,adulto,NaN,28 horas de estudo
540,1,1500,70,12,470,0,60.032056,adulto,NaN,28 horas de estudo

In [39]:
#Exporte o último Dataframe para um arquivo CSV e salve no seu drive
#Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive
credito_selecionada.to_csv(r'/drive/MyDrive/analise_final_credito.csv')

credito_selecionada.to_json(r'/drive/MyDrive/analise_json_credito.json')